1121
4906
11
ejbc-ejag 9
ejbd-ejag 8
ejbe-ejag 2
ejbf-ejag 7
ejbg-ejag 11
ejcc-ejag 10
ejcd-ejag 3
ejce-ejag 11
ejcf-ejag 7
ejcg-ejag 8
ejch-ejag 5
6134
8
eejh-gbde 5
ejje-gbde 3
fdig-gbde 1
fefd-gbde 1
fegd-gbde 3
fhid-gbde 1
fhjg-gbde 1
ggag-gbde 2
3975
7
deje-djhf 5
djhg-djhf 3
djhh-djhf 5
djhi-djhf 6
djhj-djhf 3
djia-djhf 6
djic-djhf 4
3469
7
deba-degj 3
debb-degj 6
debc-degj 6
debd-degj 4
debe-degj 3
debf-degj 7
defj-degj 3
2524
7
dbjc-cfce 7
dbjd-cfce 6
dbjf-cfce 6
dbjg-cfce 2
dbji-cfce 3
dbjj-cfce 5
dcab-cfce 6
839
7
bhd-idj 7
cfg-idj 2
idf-idj 7
idg-idj 7
idi-idj 7
iea-idj 7
bbhg-idj 2
6515
7
gfdg-gfbf 4
gfdh-gfbf 3
gfdi-gfbf 4
gfdj-gfbf 5
gfeb-gfbf 6
gfec-gfbf 1
gfed-gfbf 6
3228
7
dcbc-dcci 3
dcbd-dcci 1
dcbe-dcci 4
dcbf-dcci 5
dcbg-dcci 3
dcbh-dcci 5
dcbj-dcci 2
3871
6
digg-dihb 5
dihd-dihb 4
dijf-dihb 2
dijg-dihb 5
dijh-dihb 6
diji-dihb 6
5387
6
fdij-fdih 3
fdjc-fdih 3
fdjd-fdih 1
feag-fdih 6
fecd-fdih 2
gbdc-fdih 6
5683
6
fgjb-fgid 5
fgjd-fgid 3
fgje-fgid 4
fgjf-fgid 5
fgjg-fgid 1
fgjh-fgid 2
3163
6
dbij-dbgd 3
dbja-dbgd 5
dbje-dbgd 3
dbjf-dbgd 3
dbjh-dbgd 6
dbjj-dbgd 6
4905
5
ejbh-ejaf 5
ejbi-ejaf 3
ejbj-ejaf 5
ejca-ejaf 5
ejcb-ejaf 5
4278
5
ecih-echi 5
ecij-echi 2
hacd-echi 2
hadf-echi 1
hagd-echi 1
1111
5
bff-bbbb 1
bbac-bbbb 5
bbaf-bbbb 5
bbai-bbbb 3
bbbi-bbbb 5
6881
5
gchb-giib 5
giha-giib 1
gihg-giib 1
giia-giib 1
gije-giib 4
131
5
ba-bdb 1
bb-bdb 3
cee-bdb 1
cie-bdb 2
bdcc-bdb 2
6088
5
fffg-gaii 1
gaja-gaii 4
gajb-gaii 4
gajd-gaii 2
gajj-gaii 3
3471
5
ddfi-dehb 5
debh-dehb 3
defg-dehb 2
defh-dehb 5
defi-dehb 3
5462
5
ejjc-fegc 5
feff-fegc 3
feha-fegc 3
ghgf-fegc 3
ghgg-fegc 2
2861
5
cifb-cigb 2
dbaf-cigb 1
ddbb-cigb 1
ddbc-cigb 5
dhja-cigb 5
3464
5
ddhc-dege 1
ddhh-dege 5
defi-dege 4
degj-dege 1
dehb-dege 5
5809
5
ficb-fiaj 4
fide-fiaj 1
fidf-fiaj 4
fidg-fiaj 3
fidh-fiaj 3
5614
5
fcag-fgbe 2
fcai-fgbe 4
fcba-fgbe 5
fcbj-fgbe 4
fcef-fgbe 1
6161
5
fbeb-gbgb 2
fbeg-gbgb 4
fbfe-gbgb 4
gbfi-gbgb 2
gbfj-gbgb 3
479
4
eib-ehj 3
eic-ehj 4
gig-ehj 3
bdec-ehj 2
4232
4
ecdf-ecdc 3
ecgc-ecdc 3
ecge-ecdc 3
echa-ecdc 3
990
4
bg-jja 3
ecg-jja 4
bcfj-jja 4
bcga-jja 1
6484
4
gehj-geie 2
geii-geie 3
geij-geie 2
gejc-geie 3
5905
4
fiii-fjaf 3
fiij-fjaf 1
fijg-fjaf 3
fijj-fjaf 4
3667
4
dgfh-dggh 2
dgfi-dggh 4
dgfj-dggh 1
dgga-dggh 2
5841
4
fide-fieb 1
fidf-fieb 4
fidh-fieb 1
fidi-fieb 3
1981
4
hfd-bjib 3
ich-bjib 1
ihh-bjib 3
bjig-bjib 4
3983
4
dege-djid 2
djhf-djid 2
djhg-djid 2
dbjb-djid 2
6447
4
eehc-geeh 1
eehg-geeh 3
ehfd-geeh 1
geee-geeh 1
973
4
fge-jhd 1
ggf-jhd 3
ggh-jhd 2
jha-jhd 2
2541
4
cfcj-cfeb 3
cfdb-cfeb 3
cfgd-cfeb 4
cibb-cfeb 2
3578
4
dfgj-dfhi 4
dfhb-dfhi 2
dfhd-dfhi 4
dfhe-dfhi 2
3494
4
cfce-deje 2
dccb-deje 3
deff-deje 2
dgig-deje 1
2768
4
chgg-chgi 2
ddcd-chgi 2
dhdh-chgi 4
ebgc-chgi 1
5192
4
fbhc-fbjc 2
fbjj-fbjc 3
fcaa-fbjc 2
fcab-fbjc 2
6312
4
gdba-gdbc 3
gdbb-gdbc 4
gdbg-gdbc 4
gdbh-gdbc 4
3976
4
degd-djhg 3
dege-djhg 4
djhf-djhg 2
eaif-djhg 4
7024
4
hacf-hace 1
hade-hace 1
hadi-hace 2
hagj-hace 3
7025
4
hace-hacf 4
hade-hacf 1
haec-hacf 2
hafd-hacf 4
5820
4
ficc-fica 2
fide-fica 3
fidf-fica 1
fidg-fica 3
5778
4
ehhd-fhhi 2
fhia-fhhi 1
fhig-fhhi 1
gbdc-fhhi 3
824
4
ejh-ice 1
faa-ice 1
fac-ice 4
ica-ice 4
828
4
id-ici 4
bjic-ici 1
bjie-ici 1
bjii-ici 3
5206
4
fcbi-fcag 2
fcca-fcag 2
fccg-fcag 2
fcdc-fcag 2
1946
4
gid-bjeg 2
gie-bjeg 4
bahb-bjeg 2
bahe-bjeg 4
3414
4
defe-debe 3
dehb-debe 1
dehh-debe 4
deib-debe 4
154
4
bbai-bfe 2
bbbd-bfe 3
bbbg-bfe 1
bbbh-bfe 4
6087
4
ehfc-gaih 4
gajb-gaih 3
gajc-gaih 4
gaje-gaih 2
496
4
cg-ejg 4
fji-ejg 4
icc-ejg 1
icd-ejg 2
1630
4
bh-bgda 2
bj-bgda 1
cd-bgda 2
ce-bgda 3
4222
4
eccj-eccc 1
ecda-eccc 4
ecfc-eccc 3
ecgf-eccc 4
1337
4
e-bddh 1
f-bddh 2
h-bddh 2
bdde-bddh 2
6581
4
gfhj-gfib 2
ggbh-gfib 4
ggcc-gfib 3
gfgg-gfib 1
1344
4
bdaa-bdee 2
bdad-bdee 1
beie-bdee 4
bgja-bdee 2
1255
4
hbi-bcff 3
hbj-bcff 3
jch-bcff 1
bedg-bcff 3
3926
4
cicf-djcg 1
cjbb-djcg 1
digc-djcg 4
diia-djcg 4
2590
4
cfgf-cfja 2
cfic-cfja 2
cgaa-cfja 3
cgfi-cfja 3
3841
4
cifi-dieb 3
dieg-dieb 1
difa-dieb 4
difg-dieb 2
1940
4
cfi-bjea 3
fie-bjea 4
fig-bjea 2
gag-bjea 4
5758
4
fhgd-fhfi 4
fhha-fhfi 4
fhhb-fhfi 3
fhhf-fhfi 2
2860
4
cfce-ciga 3
cjfa-ciga 1
dbbe-ciga 1
dhdf-ciga 2
1279
4
bchi-bchj 1
bfih-bchj 1
bgcj-bchj 1
biei-bchj 1
7037
4
ecii-hadh 2
haef-hadh 3
hafe-hadh 2
hagf-hadh 1
1839
4
hjg-bidj 3
hjh-bidj 4
hji-bidj 4
iaa-bidj 3
2567
4
cfgj-cfgh 1
cfhf-cfgh 1
cfhg-cfgh 2
cfhi-cfgh 1
6575
4
fdde-gfhf 1
gfhe-gfhf 3
gfhi-gfhf 2
ggff-gfhf 1
6549
4
gfha-gfej 2
gfhd-gfej 3
gffc-gfej 3
gffe-gfej 3
4265
4
eccc-ecgf 1
ecdh-ecgf 4
ecfg-ecgf 2
ecgh-ecgf 2
3239
4
chda-dcdj 2
dcdi-dcdj 2
dcee-dcdj 1
eafj-dcdj 3
563
4
jhb-fgd 4
jhc-fgd 4
jhe-fgd 3
jhf-fgd 3
5249
4
fcfe-fcej 2
fcga-fcej 3
ffga-fcej 3
fihd-fcej 1
697
4
dde-gjh 3
igh-gjh 1
bceg-gjh 2
cadg-gjh 4
537
4
fch-fdh 1
fde-fdh 1
fdf-fdh 1
jed-fdh 3
3470
4
debg-deha 2
degj-deha 1
dehb-deha 4
dehh-deha 4
4248
4
ecdb-ecei 2
ecff-ecei 3
ecfg-ecei 4
ecga-ecei 1
4628
4
egcd-egci 4
egdc-egci 3
egdd-egci 2
gaac-egci 4
1993
4
eia-bjjd 1
eib-bjjd 4
eig-bjjd 3
gii-bjjd 1
4522
4
efcd-efcc 1
efdh-efcc 1
fjdf-efcc 2
fjdi-efcc 4
21
4
ejg-cb 1
fab-cb 3
fad-cb 2
fae-cb 3
3122
4
cigb-dbcc 2
dbbf-dbcc 4
dbbg-dbcc 1
difj-dbcc 1
5255
4
fcga-fcff 1
fcgg-fcff 3
ffga-fcff 2
fjdb-fcff 3
4236
4
eccf-ecdg 1
ecea-ecdg 4
ecfj-ecdg 3
ecgj-ecdg 2
5261
4
fcfa-fcgb 4
fcfe-fcgb 2
fcfh-fcgb 1
fjdb-fcgb 4
1995
4
ehi-bjjf 1
eia-bjjf 4
eie-bjjf 2
eif-bjjf 3
3791
4
ciga-dhjb 1
dajg-dhjb 2
daji-dhjb 4
ddbc-dhjb 3
685
3
bahc-gif 2
bahd-gif 3
bjeh-gif 2
6212
3
gbhi-gcbc 3
gcah-gcbc 2
gcai-gcbc 3
4696
3
ehaa-egjg 3
ggag-egjg 1
gjib-egjg 3
1160
3
hhc-bbga 2
bbgb-bbga 1
bhhc-bbga 3
3860
3
dbbe-diga 3
dbcf-diga 2
dhej-diga 3
5855
3
fiai-fiff 1
fidc-fiff 3
fife-fiff 1
2140
3
cbfi-cbea 2
cbfj-cbea 1
cbgi-cbea 1
4977
3
edjh-ejhh 1
ejhf-ejhh 1
ejhg-ejhh 2
6890
3
gcig-gija 2
gdcf-gija 2
gijb-gija 2
4057
3
dhfh-eafh 2
dhgd-eafh 2
eagc-eafh 1
1385
3
bdhh-bdif 1
bdhi-bdif 2
bdhj-bdif 3
5422
3
eeij-fecc 2
fdih-fecc 3
fdjd-fecc 2
1154
3
geh-bbfe 1
bbfb-bbfe 2
bhbe-bbfe 3
1153
3
dha-bbfd 1
dhb-bbfd 1
idb-bbfd 2
1152
3
gba-bbfc 1
geh-bbfc 2
bhbe-bbfc 3
3376
3
dfbj-ddhg 2
dfcc-ddhg 1
djga-ddhg 1
5592
3
ffja-ffjc 2
ffje-ffjc 2
ffjd-ffjc 1
1953
3
hg-bjfd 2
heh-bjfd 3
bdib-bjfd 1
253
3
idd-cfd 2
ide-cfd 1
idi-cfd 3
4680
3
egig-egia 2
egih-egia 2
egii-egia 3
1458
3
bch-befi 2
bacg-befi 3
bghd-befi 3
799
3
bffd-hjj 3
bffe-hjj 3
biea-hjj 2
3006
3
dabc-daag 3
dabf-daag 3
djgj-daag 1
1171
3
jbc-bbhb 2
bdfj-bbhb 2
bdgb-bbhb 2
4711
3
ecji-ehbb 1
edbc-ehbb 3
ehbc-ehbb 1
798
3
bgbe-hji 1
bgjd-hji 2
biea-hji 1
2583
3
cfgf-cfid 3
cfie-cfid 2
cfja-cfid 3
4493
3
eeji-eejd 1
ggig-eejd 3
ggjc-eejd 2
5834
3
fibj-fide 1
fidj-fide 2
fifa-fide 1
2516
3
cfbh-cfbg 1
cifd-cfbg 2
cjac-cfbg 2
1464
3
begd-bege 3
beid-bege 2
beif-bege 3
6768
3
fcjb-ghgi 2
ghhe-ghgi 3
ghib-ghgi 3
5835
3
fibj-fidf 1
fidj-fidf 1
fifa-fidf 1
1937
3
bgb-bjdh 3
bcdi-bjdh 2
bceb-bjdh 2
5837
3
fibj-fidh 3
fidj-fidh 2
fifa-fidh 2
217
3
ccb-cbh 2
ccd-cbh 1
cce-cbh 1
4299
3
edaa-ecjj 3
edbd-ecjj 1
ehbb-ecjj 2
4599
3
efjd-efjj 2
egbb-efjj 3
egbe-efjj 3
1371
3
bdgj-bdhb 2
bdhc-bdhb 2
biec-bdhb 1
221
3
ccc-ccb 1
cij-ccb 1
bfhh-ccb 1
1473
3
behf-behd 1
behg-behd 3
behh-behd 3
1474
3
beha-behe 3
bfbh-behe 2
bfic-behe 3
4046
3
chde-eaeg 2
eaff-eaeg 1
eafi-eaeg 1
226
3
bdff-ccg 3
bdfg-ccg 3
bhjj-ccg 3
6302
3
fbfc-gdac 3
fbfi-gdac 3
fbgd-gdac 1
5845
3
eibe-fief 1
fibh-fief 3
ficg-fief 2
5991
3
fiaa-fjjb 3
fjja-fjjb 2
fhjj-fjjb 1
2136
3
cbfc-cbdg 1
cbfd-cbdg 2
cbfe-cbdg 3
6572
3
gfhb-gfhc 1
gfhf-gfhc 3
ggeh-gfhc 1
3654
3
cjcc-dgfe 2
daeb-dgfe 1
dafd-dgfe 1
3754
3
dhfh-dhfe 3
eafc-dhfe 3
eafg-dhfe 1
734
3
bgd-hde 1
hcj-hde 1
hdd-hde 2
751
3
cbh-hfb 2
bhda-hfb 3
bijc-hfb 2
6550
3
gffb-gffa 2
gffi-gffa 2
ggfc-gffa 3
4288
3
ecib-ecii 2
hadh-ecii 3
haef-ecii 3
4286
3
ecif-ecig 3
ecjb-ecig 2
hafh-ecig 3
2157
3
cbdj-cbfh 3
cbee-cbfh 1
cbfi-cbfh 2
3357
3
dega-ddfh 2
degj-ddfh 2
dehi-ddfh 1
3734
3
cigb-dhde 3
cjfa-dhde 1
ecbc-dhde 2
1100
3
bff-bbaa 3
bbbe-bbaa 1
bbbh-bbaa 2
3070
3
daef-daha 1
daeg-daha 1
dagg-daha 2
6611
3
gfgd-ggbb 2
ggag-ggbb 3
gggc-ggbb 1
4267
3
ecff-ecgh 2
ecfi-ecgh 1
ecgf-ecgh 2
6254
3
fecf-gcfe 1
gcfg-gcfe 1
gcfj-gcfe 3
6609
3
ggbd-ggaj 1
ggfa-ggaj 3
gfge-ggaj 2
312
3
dah-dbc 3
daj-dbc 3
dba-dbc 2
4857
3
eifj-eifh 2
geec-eifh 2
geed-eifh 2
1566
3
gea-bfgg 2
gef-bfgg 2
geg-bfgg 3
4623
3
egcg-egcd 1
egci-egcd 3
egdh-egcd 3
4441
3
eedc-eeeb 2
eeee-eeeb 3
eeff-eeeb 1
731
3
bgd-hdb 2
cci-hdb 3
hdf-hdb 3
2384
3
cech-cdie 3
diif-cdie 1
djdf-cdie 3
1414
3
beei-bebe 1
befa-bebe 3
befc-bebe 1
6837
3
gide-gidh 1
gidi-gidh 1
giej-gidh 3
3354
3
ddfg-ddfe 1
decd-ddfe 2
deee-ddfe 3
3349
3
dded-ddej 1
dfif-ddej 2
dfii-ddej 2
3802
3
dbeg-diac 1
dhjd-diac 2
dhjj-diac 1
3803
3
dhjd-diad 3
diab-diad 2
diaf-diad 1
4580
3
fadc-efia 1
fadh-efia 1
ghec-efia 3
2045
3
dgh-caef 2
hbf-caef 3
caee-caef 2
3056
3
cjcc-dafg 1
dgff-dafg 2
dggb-dafg 3
770
3
eii-hha 3
eij-hha 3
ejb-hha 3
3778
3
cdaa-dhhi 2
dhgg-dhhi 3
dhgh-dhhi 2
1451
3
cbb-befb 3
bcig-befb 1
bebd-befb 2
3124
3
dbbe-dbce 2
dhfa-dbce 2
difj-dbce 3
6884
3
gigh-giie 1
giif-giie 2
giii-giie 1
2566
3
cfhb-cfgg 3
cfie-cfgg 2
cfhe-cfgg 3
768
3
cdj-hgi 1
cea-hgi 2
cec-hgi 2
4446
3
eedh-eeeg 1
fcda-eeeg 3
fcdh-eeeg 2
1616
3
eg-bgbg 1
ei-bgbg 2
fh-bgbg 2
6179
3
gbid-gbhj 1
gbie-gbhj 3
gbje-gbhj 1
3371
3
ddgi-ddhb 1
ddgj-ddhb 3
ddhe-ddhb 3
1608
3
baba-bgai 3
babb-bgai 2
bbcc-bgai 1
1607
3
bbbj-bgah 2
bbcb-bgah 1
bbce-bgah 3
3368
3
defi-ddgi 3
degj-ddgi 1
djhf-ddgi 1
6497
3
geji-gejh 2
gfcf-gejh 2
gfee-gejh 3
276
3
bjd-chg 1
che-chg 1
bdca-chg 3
6270
3
efag-gcha 1
efai-gcha 2
gchc-gcha 3
6869
3
gigg-gigj 1
gigi-gigj 1
gihj-gigj 1
756
3
fai-hfg 3
faj-hfg 2
fbb-hfg 1
5221
3
egij-fccb 3
fcah-fccb 3
fcbf-fccb 1
1969
3
cdi-bjgj 1
bgid-bjgj 1
bifh-bjgj 1
2037
3
hhd-cadh 1
jbf-cadh 2
bchg-cadh 3
1089
3
bajc-baij 2
beaa-baij 2
bgig-baij 3
3833
3
dide-didd 1
eaee-didd 3
eahg-didd 2
3595
3
dfjc-dfjf 2
dfjd-dfjf 1
dgaf-dfjf 1
4289
3
echi-ecij 1
ecib-ecij 1
hadf-ecij 2
2408
3
ceaj-ceai 3
dgja-ceai 1
dgjf-ceai 2
290
3
cjj-cja 3
ehb-cja 2
bfgg-cja 1
986
3
fca-jig 3
fcc-jig 3
fce-jig 3
3475
3
debc-dehf 1
debd-dehf 1
debg-dehf 3
4995
3
fefe-ejjf 1
fegd-ejjf 3
gbdc-ejjf 3
3510
3
ciaf-dfba 3
dfbd-dfba 1
dfbh-dfba 3
853
3
ife-ifd 2
jgd-ifd 2
bacd-ifd 2
5069
3
faca-fagj 3
fahj-fagj 2
fajb-fagj 2
6649
3
gfhb-ggej 2
gfhg-ggej 2
ggbj-ggej 2
1265
3
bchb-bcgf 1
bchc-bcgf 2
bche-bcgf 2
105
3
jj-baf 2
hii-baf 2
bdfc-baf 1
3933
3
dihe-djdd 3
diih-djdd 2
djab-djdd 2
5363
3
gddc-fdgd 3
gddd-fdgd 2
gdde-fdgd 2
2242
3
cbdb-ccec 1
ccdg-ccec 1
dfde-ccec 2
100
3
bad-baa 2
bag-baa 2
bdfc-baa 1
518
3
fci-fbi 3
gge-fbi 3
jif-fbi 2
5020
3
fabg-faca 3
fage-faca 1
fajb-faca 2
5695
3
fggj-fgjf 3
fghf-fgjf 2
fghj-fgjf 3
4750
3
fiah-ehfa 1
ficd-ehfa 1
fidb-ehfa 3
520
3
fcg-fca 2
fci-fca 2
gge-fca 2
6647
3
ggab-ggeh 2
ggdc-ggeh 2
ggca-ggeh 1
4508
3
efag-efai 1
efba-efai 1
gcha-efai 3
119
3
bedi-bbj 1
bedj-bbj 2
beea-bbj 3
7053
3
hacf-hafd 2
hadj-hafd 3
hagi-hafd 1
5400
3
feac-feaa 3
febd-feaa 1
febj-feaa 3
943
3
dei-jed 3
ijh-jed 2
bebj-jed 3
3474
3
ddig-dehe 2
ddij-dehe 2
deea-dehe 3
3473
3
chch-dehd 3
ddfd-dehd 2
dgid-dehd 1
6985
3
fjgj-gjif 1
gjic-gjif 2
gjii-gjif 1
3514
3
ddji-dfbe 2
dfaj-dfbe 3
dfcf-dfbe 2
4735
3
ehde-ehdf 1
fcae-ehdf 2
fcaf-ehdf 1
3472
3
ciae-dehc 2
ddie-dehc 3
degg-dehc 1
126
3
beff-bcg 1
befh-bcg 3
begb-bcg 2
5686
3
fgjc-fgig 2
gaic-fgig 2
ggag-fgig 2
5356
3
gejd-fdfg 3
geje-fdfg 2
gejf-fdfg 2
5154
3
fbed-fbfe 2
fbeg-fbfe 1
gbgb-fbfe 2
6106
3
efah-gbag 2
gbab-gbag 1
gidf-gbag 2
532
3
fda-fdc 1
fdb-fdc 3
fdg-fdc 3
3692
3
ceah-dgjc 3
chcj-dgjc 2
cjdi-dgjc 3
5155
3
fbfg-fbff 3
gcgh-fbff 3
ghbf-fbff 3
7035
3
echi-hadf 2
ecij-hadf 1
hagg-hadf 3
968
3
bei-jgi 1
bfb-jgi 3
ghc-jgi 2
5646
3
figd-fgeg 2
ggid-fgeg 2
ggjh-fgeg 1
896
3
jeb-ijg 2
jec-ijg 2
jed-ijg 1
1796
3
ie-bhjg 3
ja-bhjg 2
bfce-bhjg 3
4814
3
ehgd-eibe 2
eiad-eibe 2
fibh-eibe 3
528
3
fdc-fci 3
fdi-fci 1
bfaf-fci 2
5058
3
eicg-fafi 1
faga-fafi 1
faje-fafi 3
1794
3
bbeh-bhje 2
bdfi-bhje 3
bifd-bhje 3
7022
3
haeg-hacc 2
haei-hacc 3
hagc-hacc 1
6424
3
gdcc-gece 3
gebf-gece 3
gebh-gece 3
6479
3
gegc-gehj 2
gegi-gehj 2
gehd-gehj 2
1889
3
eeb-biij 2
eec-biij 3
gdi-biij 1
5152
3
eejj-fbfc 1
efaa-fbfc 3
fbei-fbfc 2
5151
3
fbfi-fbfb 2
fbgd-fbfb 2
gdac-fbfb 2
2474
3
cehj-cehe 2
ceic-cehe 3
cifj-cehe 1
3242
3
dcfg-dcec 3
dcga-dcec 3
ddbi-dcec 3
6426
3
gaba-gecg 3
gecc-gecg 2
geci-gecg 2
526
3
fdc-fcg 3
fdi-fcg 1
jga-fcg 3
6427
3
geda-gech 3
gedg-gech 3
gedj-gech 3
6688
3
eejf-ggii 3
eeji-ggii 3
ghac-ggii 3
6371
3
fcid-gdhb 2
ffjh-gdhb 1
gdhe-gdhb 1
546
3
bfi-feg 1
feh-feg 2
hch-feg 2
5147
3
fbed-fbeh 2
fbfe-fbeh 3
gbgb-fbeh 1
5171
3
fbid-fbhb 3
fbii-fbhb 2
fbja-fbhb 1
5366
3
fdgf-fdgg 1
gddc-fdgg 1
gddd-fdgg 2
6434
3
gech-gede 2
gedc-gede 2
gedd-gede 3
181
3
bcfa-bib 2
bcfc-bib 1
bgij-bib 3
3454
3
degf-defe 1
dejd-defe 2
dgig-defe 3
3455
3
deaj-deff 2
debb-deff 3
deha-deff 3
1851
3
bfch-bifb 1
bjhg-bifb 3
bjhh-bifb 3
823
3
bgac-icd 3
bgae-icd 2
bibf-icd 1
3528
3
cbjf-dfci 3
dfda-dfci 1
dffh-dfci 2
820
3
cg-ica 1
fac-ica 2
bgac-ica 3
2994
3
cjfb-cjje 1
cjfd-cjje 2
cjic-cjje 1
9
3
cig-j 2
bddc-j 2
bdde-j 1
5613
3
fgbh-fgbd 3
fgcc-fgbd 2
fgdg-fgbd 3
1358
3
bbgj-bdfi 2
bbha-bdfi 3
bbhh-bdfi 1
8
3
bddg-i 1
bddi-i 3
bddj-i 3
564
3
ggd-fge 1
ggg-fge 2
jhg-fge 2
5807
3
ehej-fiah 2
fiai-fiah 3
ficd-fiah 3
3900
3
diij-djaa 3
dijg-djaa 2
dijh-djaa 2
1024
3
jbj-bace 3
jcb-bace 2
jcd-bace 1
5770
3
fhgd-fhha 2
fhge-fhha 2
fhgg-fhha 2
5189
3
fbhc-fbij 3
fbhd-fbij 2
fbjc-fbij 2
4310
3
edad-edba 2
edaf-edba 1
edai-edba 1
3409
3
debf-deaj 1
deha-deaj 3
dehb-deaj 3
6
3
bdde-g 2
bddg-g 1
bddj-g 2
3214
3
ccca-dcbe 2
dccg-dcbe 2
dgdc-dcbe 1
3895
3
ceff-dijf 2
cici-dijf 3
djbi-dijf 2
2186
3
cbec-cbig 2
cbif-cbig 2
ebdb-cbig 1
806
3
eac-iag 3
iad-iag 2
iaf-iag 1
1682
3
bfbe-bgic 2
bjgf-bgic 2
bjgg-bgic 2
0
3
bdcd-a 3
bdch-a 1
bdci-a 1
195
3
fca-bjf 1
fce-bjf 2
bgcf-bjf 2
487
3
eii-eih 2
hgi-eih 3
hgj-eih 3
3274
3
cfce-dche 3
dced-dche 2
dcfh-dche 1
558
3
bgde-ffi 1
bhfe-ffi 1
bidc-ffi 3
153
3
ehh-bfd 3
bhjd-bfd 2
bhje-bfd 1
2600
3
cfii-cgaa 1
cfij-cgaa 3
cfjj-cgaa 3
5780
3
ehja-fhia 1
gbci-fhia 2
gbea-fhia 2
6970
3
gjgf-gjha 2
gjgj-gjha 2
gjhe-gjha 2
6969
3
gjfi-gjgj 3
gjgd-gjgj 2
gjge-gjgj 1
1008
3
fba-baai 2
fbb-baai 3
fbc-baai 1
4006
3
djjb-eaag 2
djjd-eaag 3
eaai-eaag 2
5142
3
fbeb-fbec 1
fbeg-fbec 2
fbfe-fbec 2
5781
3
fhjf-fhib 3
ghea-fhib 3
gheb-fhib 3
20
3
cd-ca 1
ejj-ca 1
gbi-ca 1
4832
3
eiea-eidc 1
gbjh-eidc 3
gccd-eidc 1
1351
3
jj-bdfb 3
bad-bdfb 2
bag-bdfb 1
6463
3
geif-gegd 3
geii-gegd 2
geja-gegd 3
917
3
jcb-jbh 1
bacf-jbh 3
bhbc-jbh 1
6129
3
ehfi-gbcj 2
ehid-gbcj 2
fhhj-gbcj 2
3415
3
defe-debf 3
dehb-debf 1
deib-debf 1
6083
3
fdbe-gaid 1
fgig-gaid 3
fgih-gaid 1
827
3
cia-ich 1
cib-ich 2
bfca-ich 1
5768
3
fhfd-fhgi 1
fhgf-fhgi 1
fhgh-fhgi 3
505
3
dff-faf 1
gfg-faf 3
gfi-faf 3
4728
3
ehdd-ehci 2
ehga-ehci 2
fibg-ehci 2
3685
3
deff-dgif 2
dejd-dgif 1
dejg-dgif 3
25
3
cg-cf 2
ejg-cf 1
ica-cf 3
3416
3
defe-debg 1
deha-debg 1
dehb-debg 2
3315
2
ciga-ddbf 2
dhja-ddbf 2
2128
2
ccia-cbci 2
cdic-cbci 2
1288
2
geb-bcii 2
bcij-bcii 1
6199
2
gcae-gbjj 1
gcaf-gbjj 1
1277
2
ihg-bchh 2
iia-bchh 1
6135
2
gbcf-gbdf 2
gbdb-gbdf 2
1177
2
idh-bbhh 2
idi-bbhh 1
3316
2
dceb-ddbg 1
dcfg-ddbg 2
6127
2
fhhj-gbch 1
gbce-gbch 2
6136
2
fceb-gbdg 2
fcec-gbdg 2
1175
2
beg-bbhf 1
bfgi-bbhf 2
1190
2
fij-bbja 2
bhag-bbja 2
6128
2
gbcg-gbci 2
gbda-gbci 1
4466
2
edgc-eegg 1
eegf-eegg 1
6203
2
gbji-gcad 2
gcac-gcad 2
6213
2
gcag-gcbd 2
gcbe-gcbd 1
6210
2
gcaj-gcba 1
gceh-gcba 2
4465
2
eegg-eegf 2
eegh-eegf 1
6205
2
gbih-gcaf 2
gbja-gcaf 2
6132
2
fgfi-gbdc 1
fghd-gbdc 2
4931
2
edbj-ejdb 2
ejeb-ejdb 2
4464
2
eeec-eege 2
eegd-eege 1
6133
2
fced-gbdd 1
fdig-gbdd 1
3312
2
ddah-ddbc 2
ddbf-ddbc 2
1183
2
bbib-bbid 2
bbia-bbid 1
4499
2
efaf-eejj 1
fbfb-eejj 1
2122
2
cijj-cbcc 1
cjbf-cbcc 2
1262
2
cfj-bcgc 2
babd-bcgc 1
6184
2
gbic-gbie 2
gbje-gbie 2
6182
2
gbia-gbic 2
gbjf-gbic 1
3294
2
ddac-dcje 1
ddaf-dcje 2
4501
2
efac-efab 2
fbfb-efab 2
1260
2
jja-bcga 2
bcfh-bcga 2
1259
2
dif-bcfj 2
ech-bcfj 2
4481
2
eehh-eeib 1
eeie-eeib 2
5467
2
efce-fegh 1
efch-fegh 2
3267
2
dcfi-dcgh 2
dcgb-dcgh 2
6168
2
gbha-gbgi 2
gidh-gbgi 2
4488
2
eehd-eeii 2
eeib-eeii 2
3282
2
caie-dcic 2
dcib-dcic 1
4934
2
gjja-ejde 1
habd-ejde 1
3280
2
caie-dcia 1
dcid-dcia 1
1239
2
bjdf-bcdj 2
bjdg-bcdj 2
4491
2
fdii-eejb 1
fecd-eejb 2
1254
2
dgg-bcfe 2
bbje-bcfe 2
4497
2
eejf-eejh 1
ggjc-eejh 1
1242
2
bjdf-bcec 1
bjdg-bcec 1
5475
2
facd-fehf 2
gdeg-fehf 1
5473
2
ghej-fehd 1
ghfa-fehd 1
4494
2
eejc-eeje 1
feca-eeje 1
1244
2
jac-bcee 2
baje-bcee 2
3275
2
dcfh-dchf 1
dchd-dchf 2
6157
2
gbga-gbfh 1
gbgb-gbfh 1
6268
2
fbff-gcgi 2
ghbf-gcgi 2
1206
2
cbe-bcag 1
cbg-bcag 2
1194
2
dgg-bbje 2
bggh-bbje 1
3306
2
dcje-ddag 2
ddac-ddag 2
3258
2
dcec-dcfi 1
dcgh-dcfi 2
4469
2
eegi-eegj 2
eehb-eegj 2
6139
2
gbdg-gbdj 1
gbdi-gbdj 1
1197
2
bai-bbjh 1
bbjg-bbjh 1
1198
2
bdai-bbji 2
bgeg-bbji 1
6196
2
eidb-gbjg 2
gcce-gbjg 2
1273
2
bcge-bchd 1
bcgh-bchd 2
1202
2
igf-bcac 1
bjib-bcac 2
6193
2
gcad-gbjd 1
gcbf-gbjd 2
5457
2
fefe-fefh 2
gbdc-fefh 1
3301
2
dcje-ddab 1
ddaf-ddab 1
4507
2
efai-efah 2
gcha-efah 1
3257
2
dceb-dcfh 1
ddbi-dcfh 1
1207
2
djg-bcah 1
dji-bcah 2
1271
2
hjd-bchb 2
bjjh-bchb 1
6190
2
gbjc-gbja 2
gcdj-gbja 1
1270
2
bcgg-bcha 1
bcgh-bcha 2
4506
2
efae-efag 1
gbag-efag 2
1209
2
jhh-bcaj 1
bccb-bcaj 1
1210
2
jcj-bcba 2
bcaj-bcba 2
1211
2
bcib-bcbb 2
beag-bcbb 2
6189
2
gbii-gbij 2
gccf-gbij 2
2746
2
cgdf-cheg 1
cjhc-cheg 1
6145
2
gbei-gbef 1
gbff-gbef 1
3299
2
cedh-dcjj 2
dcji-dcjj 1
2728
2
ceae-chci 1
ceah-chci 1
996
2
bdeg-jjg 2
bhbh-jjg 2
2679
2
cgie-cghj 2
defa-cghj 2
6331
2
fdgd-gddb 1
fdgg-gddb 2
6334
2
fdgd-gdde 1
fdgg-gdde 1
3422
2
ddfj-decc 2
ddge-decc 1
6336
2
gcfi-gddg 2
gcgc-gddg 2
3423
2
deca-decd 1
deed-decd 2
6338
2
gdec-gddi 1
gdee-gddi 2
999
2
dhi-jjj 2
ihj-jjj 2
4380
2
edhf-edia 2
eeai-edia 2
2193
2
cbeh-cbjd 2
cbfa-cbjd 2
2199
2
diah-cbjj 1
dibe-cbjj 2
2675
2
cgej-cghf 2
cheb-cghf 1
5397
2
gchg-fdjh 1
gifd-fdjh 2
5396
2
feaf-fdjg 1
febe-fdjg 1
988
2
dcd-jii 2
dcf-jii 2
987
2
fdd-jih 2
fdh-jih 1
985
2
baib-jif 2
bdbb-jif 2
984
2
baib-jie 2
bdbe-jie 1
983
2
bgad-jid 1
bigc-jid 1
1027
2
befj-bach 1
bega-bach 2
3401
2
ddib-deab 2
ddjb-deab 2
4395
2
edjc-edjf 1
edjd-edjf 1
3403
2
ddjd-dead 2
ddjf-dead 1
4393
2
edhb-edjd 2
ejhh-edjd 2
6311
2
ejfj-gdbb 2
gdbd-gdbb 1
6313
2
gaeb-gdbd 1
gdbj-gdbd 1
4989
2
ejjf-ejij 2
faag-ejij 2
1029
2
gh-bacj 1
gj-bacj 1
2683
2
decf-cgid 1
deec-cgid 2
5394
2
fdih-fdje 1
fecd-fdje 1
1022
2
ifc-bacc 2
bife-bacc 1
4992
2
ejje-ejjc 2
gffd-ejjc 2
6321
2
gdcc-gdcb 1
gece-gdcb 2
6322
2
ffaj-gdcc 1
gdci-gdcc 1
3413
2
dehb-debd 2
dehg-debd 1
6326
2
gcjc-gdcg 2
gija-gdcg 2
1014
2
bcgd-babe 2
caeb-babe 1
2192
2
cbea-cbjc 2
cbfb-cbjc 2
1011
2
bcc-babb 1
bicf-babb 1
3452
2
deeb-defc 2
deia-defc 2
3446
2
ccdd-deeg 2
deej-deeg 1
3448
2
ddff-deei 1
deeh-deei 2
5003
2
ecjd-faad 1
faah-faad 2
2215
2
ccbb-ccbf 2
ccbi-ccbf 1
950
2
jgc-jfa 1
bhjh-jfa 2
6373
2
fdfd-gdhd 1
giji-gdhd 2
6374
2
gdha-gdhe 1
gdhb-gdhe 2
945
2
jcj-jef 1
bbch-jef 2
944
2
bcaj-jee 1
beji-jee 2
6365
2
efjh-gdgf 1
ejab-gdgf 1
941
2
fdi-jeb 2
beca-jeb 2
940
2
bafc-jea 1
bbgg-jea 2
2217
2
ccaj-ccbh 2
ccbd-ccbh 1
5005
2
ejih-faaf 1
faac-faaf 2
935
2
behj-jdf 1
bhgi-jdf 1
3458
2
deeg-defi 2
dehj-defi 1
4357
2
edff-edfh 2
fiaa-edfh 2
931
2
jhe-jdb 1
bjib-jdb 1
6383
2
gdia-gdid 1
gdib-gdid 1
965
2
bfhd-jgf 1
bhji-jgf 2
4997
2
ejjd-ejjh 2
ejjj-ejjh 1
6350
2
gddh-gdfa 1
gddj-gdfa 2
5391
2
fdih-fdjb 1
fdja-fdjb 1
3438
2
deeb-dedi 2
deia-dedi 2
974
2
bjca-jhe 1
cabj-jhe 2
3439
2
dedb-dedj 1
degi-dedj 1
3440
2
dedj-deea 1
defb-deea 2
970
2
bci-jha 1
jda-jha 1
3442
2
dece-deec 1
degh-deec 2
1040
2
fgi-baea 1
baab-baea 2
964
2
bedj-jge 2
beeb-jge 1
6360
2
gdef-gdga 2
gdeh-gdga 2
2212
2
ccae-ccbc 2
ccbe-ccbc 1
6362
2
gdfd-gdgc 2
gdfi-gdgc 2
3445
2
ddfj-deef 2
decd-deef 2
959
2
gfd-jfj 1
bdjj-jfj 1
958
2
bebi-jfi 2
bibh-jfi 2
6364
2
egbd-gdge 2
ejaa-gdge 1
1120
2
bgai-bbca 1
bgfg-bbca 2
3338
2
dddh-dddi 1
dhed-dddi 2
1134
2
gja-bbde 1
bafa-bbde 2
3340
2
dddj-ddea 2
ddeb-ddea 1
3341
2
dcce-ddeb 1
dccf-ddeb 1
2149
2
cbhf-cbej 2
cief-cbej 2
1126
2
jci-bbcg 1
jee-bbcg 2
4437
2
eedf-eedh 1
eeed-eedh 2
4436
2
eeeg-eedg 2
eefc-eedg 2
4969
2
ejgd-ejgj 1
ejhe-ejgj 2
1137
2
ebb-bbdh 2
bbdj-bbdh 2
1119
2
bbcd-bbbj 2
bdac-bbbj 2
6250
2
gcej-gcfa 1
ghhf-gcfa 1
5434
2
fhca-fede 2
fhcc-fede 1
4432
2
eedd-eedc 2
eede-eedc 1
1115
2
bbai-bbbf 2
bbbe-bbbf 2
1114
2
bbai-bbbe 2
bbaj-bbbe 1
1113
2
bbad-bbbd 2
bhjg-bbbd 1
1112
2
bff-bbbc 2
bged-bbbc 1
1110
2
bbaf-bbba 1
bbai-bbba 2
1155
2
dhd-bbff 2
dhg-bbff 2
1170
2
bieh-bbha 1
bjae-bbha 2
3318
2
ddbg-ddbi 1
ddbj-ddbi 2
1167
2
bbhf-bbgh 1
bfha-bbgh 1
5448
2
feed-feei 1
gdei-feei 2
1163
2
cdc-bbgd 1
bcca-bbgd 2
5447
2
facf-feeh 1
facg-feeh 2
1161
2
fi-bbgb 1
beb-bbgb 1
4454
2
eeea-eefe 1
ejac-eefe 2
2139
2
cbha-cbdj 2
cbjd-cbdj 1
1108
2
bda-bbai 2
cde-bbai 2
1151
2
dhb-bbfb 1
dhd-bbfb 1
1150
2
bbei-bbfa 1
bcja-bbfa 2
3330
2
ddch-ddda 1
ddci-ddda 1
2143
2
cbif-cbed 1
cief-cbed 1
1145
2
bfc-bbef 1
biaf-bbef 1
3335
2
dddg-dddf 2
dhed-dddf 1
1140
2
bbdg-bbea 2
bbdi-bbea 2
2147
2
cbfc-cbeh 1
cbfd-cbeh 2
4411
2
eebg-eebb 2
fjgb-eebb 1
6275
2
fdjh-gchf 1
gidb-gchf 1
4421
2
eece-eecb 2
ffaa-eecb 1
1074
2
gid-bahe 1
gie-bahe 2
1073
2
bjec-bahd 2
bjeh-bahd 2
3374
2
degj-ddhe 2
djhf-ddhe 2
4419
2
eecf-eebj 2
giad-eebj 2
4415
2
eebc-eebf 1
eebe-eebf 2
2169
2
cbdj-cbgj 2
cbfj-cbgj 2
4412
2
fjgb-eebc 1
eebf-eebc 1
5426
2
fecj-fecg 1
fedi-fecg 2
4408
2
edib-eeai 1
eeag-eeai 2
3390
2
deac-ddja 1
deag-ddja 1
1050
2
bgbj-bafa 2
bjga-bafa 1
2179
2
cbib-cbhj 2
cbid-cbhj 2
2688
2
chaa-cgii 2
chac-cgii 2
2182
2
cbie-cbic 2
cbig-cbic 1
2184
2
cbia-cbie 2
cbib-cbie 1
1042
2
bdab-baec 1
bfjf-baec 2
1041
2
ghe-baeb 2
hia-baeb 1
4428
2
eedb-eeci 1
eedi-eeci 1
1107
2
bff-bbah 1
bbaj-bbah 2
1106
2
bff-bbag 2
bbai-bbag 2
1105
2
ccg-bbaf 2
biba-bbaf 1
1104
2
bbaj-bbae 1
bbbd-bbae 2
1103
2
bff-bbad 2
bbaf-bbad 2
2706
2
cgih-chag 1
cgja-chag 2
3356
2
ddjh-ddfg 1
deej-ddfg 2
3359
2
ddfh-ddfj 1
defc-ddfj 2
5432
2
fece-fedc 2
fefa-fedc 1
1173
2
bdgb-bbhd 2
bieh-bbhd 2
1093
2
baii-bajd 2
bajb-bajd 2
1090
2
igd-baja 2
bgig-baja 1
2701
2
cgjf-chab 2
cgjh-chab 1
3367
2
ddhf-ddgh 1
dedd-ddgh 2
1388
2
jah-bdii 2
jgi-bdii 2
6269
2
gcgi-gcgj 2
gijd-gcgj 2
1081
2
efj-baib 2
bcjd-baib 1
3369
2
degj-ddgj 1
djhf-ddgj 2
1679
2
bcfi-bghj 1
bgji-bghj 2
5808
2
fibb-fiai 2
fied-fiai 1
2999
2
cjjh-cjjj 2
ddcf-cjjj 1
5611
2
fgif-fgbb 2
geef-fgbb 1
1690
2
beie-bgja 2
beig-bgja 1
5812
2
fiaf-fibc 2
fibf-fibc 2
5814
2
fiae-fibe 2
fibd-fibe 2
3003
2
daag-daad 2
dcfd-daad 1
5817
2
ehci-fibh 2
fibg-fibh 1
4836
2
eidi-eidg 1
eigg-eidg 1
1681
2
bbjb-bgib 2
bgji-bgib 2
5819
2
fdfh-fibj 2
fibc-fibj 1
5806
2
fiah-fiag 2
fiff-fiag 2
3005
2
daae-daaf 2
dabe-daaf 2
5822
2
fidh-ficc 2
fidj-ficc 2
5824
2
ehej-fice 1
fiah-fice 2
4839
2
eigg-eidj 2
gjhc-eidj 1
4840
2
eidb-eiea 2
eiha-eiea 1
4709
2
edbh-ehaj 2
ehbd-ehaj 1
1934
2
bcdi-bjde 1
bceb-bjde 1
2849
2
ebdd-ciej 1
ebde-ciej 2
1663
2
bfdd-bggd 1
bghf-bggd 1
5838
2
fibj-fidi 1
fidj-fidi 2
1938
2
daa-bjdi 2
dac-bjdi 1
5791
2
eggf-fhjb 2
fhij-fhjb 1
5777
2
fhhg-fhhh 1
fhje-fhhh 2
5779
2
fhjg-fhhj 1
gijg-fhhj 2
5782
2
ghea-fhic 1
gheb-fhic 1
5784
2
fcee-fhie 2
gbdc-fhie 2
5785
2
fhib-fhif 2
fhic-fhif 1
5786
2
fhii-fhig 2
fhjg-fhig 2
2984
2
chfi-cjie 2
cjgh-cjie 2
1717
2
jjf-bhbh 2
bdag-bhbh 2
2986
2
cjjd-cjig 1
dfbc-cjig 2
1714
2
eff-bhbe 2
ieb-bhbe 1
1713
2
jbi-bhbd 2
bacf-bhbd 1
1655
2
bjei-bgff 2
bjfa-bgff 1
4727
2
ehda-ehch 1
ehdg-ehch 2
5795
2
effb-fhjf 2
ffgj-fhjf 2
1707
2
efi-bhah 2
bbja-bhah 2
5616
2
fgbi-fgbg 2
fgda-fgbg 1
2859
2
diec-cifj 2
dief-cifj 1
2992
2
cjih-cjjc 1
dfbc-cjjc 1
2993
2
ccda-cjjd 2
ddja-cjjd 2
5800
2
edfh-fiaa 1
fjjb-fiaa 1
1923
2
fbe-bjcd 1
bfjb-bjcd 1
2858
2
cehc-cifi 1
cifg-cifi 2
5888
2
fjah-fiii 2
fjbe-fiii 1
1615
2
babh-bgbf 2
bcdb-bgbf 2
1614
2
ege-bgbe 2
ibi-bgbe 2
5586
2
ffif-ffig 1
ffih-ffig 2
5585
2
ffid-ffif 2
ffig-ffif 1
1965
2
bgaa-bjgf 2
bggd-bjgf 1
1605
2
fid-bgaf 2
bhaa-bgaf 2
1966
2
bifh-bjgg 1
bjgb-bjgg 2
5886
2
fiih-fiig 1
fjaf-fiig 1
1600
2
jfe-bgaa 1
jfg-bgaa 1
1599
2
befe-bfjj 1
bgfi-bfjj 2
5580
2
eeah-ffia 2
ffib-ffia 1
5587
2
ffic-ffih 1
ffig-ffih 2
5890
2
fijg-fija 1
fjaf-fija 2
5891
2
fdic-fijb 2
fdid-fijb 2
3059
2
daec-dafj 2
daej-dafj 1
4856
2
eiec-eifg 1
eigb-eifg 2
5895
2
fiij-fijf 1
fjaf-fijf 1
1973
2
bjhe-bjhd 1
bjhf-bjhd 2
1587
2
hag-bfih 2
hai-bfih 1
5898
2
fjab-fiji 2
fjbf-fiji 2
2830
2
dijc-cida 2
dijd-cida 1
3065
2
dagi-dagf 2
daeh-dagf 1
3031
2
dajb-dadb 1
daje-dadb 2
3019
2
dace-dabj 2
dadb-dabj 2
5844
2
fieg-fiee 1
fieh-fiee 2
1651
2
bhge-bgfb 2
biji-bgfb 1
3021
2
dabg-dacb 1
dacd-dacb 1
5599
2
ffji-ffjj 1
gdgh-ffjj 2
4844
2
eied-eiee 2
eief-eiee 2
5850
2
fiee-fifa 1
fifb-fifa 2
2844
2
cbec-ciee 1
cbfa-ciee 2
5853
2
eiag-fifd 1
fibi-fifd 2
4695
2
ehag-egjf 1
gaji-egjf 1
1947
2
bjej-bjeh 2
bjfc-bjeh 1
5621
2
fgca-fgcb 1
fgdf-fgcb 2
4848
2
eiej-eiei 2
eifc-eiei 2
1951
2
bgfe-bjfb 2
bjeg-bjfb 2
5864
2
fgee-fige 2
fgef-fige 1
1629
2
gdf-bgcj 2
bhja-bgcj 1
4687
2
eghc-egih 1
eghj-egih 2
4849
2
eiei-eiej 2
eifb-eiej 1
1956
2
dab-bjfg 1
bdbj-bjfg 1
5589
2
ffie-ffij 2
ffhj-ffij 1
3043
2
daee-daed 1
daei-daed 1
4681
2
eghd-egib 2
egid-egib 2
1811
2
bbae-bibb 2
bdfd-bibb 2
5692
2
fggj-fgjc 1
fgig-fgjc 1
5694
2
fggj-fgje 2
fghj-fgje 2
2916
2
cbcb-cjbg 1
dhii-cjbg 1
2917
2
cefh-cjbh 2
cegd-cjbh 2
2919
2
cfaj-cjbj 2
cfbd-cjbj 2
4781
2
ehhe-ehib 1
ehii-ehib 1
5650
2
fged-fgfa 2
fgei-fgfa 2
2923
2
dafd-cjcd 1
dgff-cjcd 1
5649
2
gjhh-fgej 2
gjhj-fgej 1
1814
2
icf-bibe 1
bhbj-bibe 2
4776
2
ehhj-ehhg 1
ehjb-ehhg 2
5691
2
fggj-fgjb 2
fghj-fgjb 2
1883
2
eih-biid 2
eje-biid 1
1808
2
cca-biai 2
bjbe-biai 1
2881
2
chhf-ciib 2
ciij-ciib 2
5644
2
fgec-fgee 1
fgff-fgee 1
5643
2
fgeg-fged 1
fgeh-fged 2
2933
2
cebg-cjdd 1
cjdb-cjdd 2
4769
2
ehge-ehgj 1
ehgh-ehgj 2
1801
2
deb-biab 2
cach-biab 2
5716
2
fhbd-fhbg 1
fhbh-fhbg 1
1799
2
jfc-bhjj 2
jge-bhjj 1
1846
2
bbhb-bieg 2
bbhc-bieg 1
2896
2
cihh-cijg 1
ciig-cijg 1
1858
2
bjgc-bifi 1
bjgh-bifi 1
1862
2
gb-bigc 2
caaj-bigc 2
4800
2
ehjd-eiaa 2
eicd-eiaa 2
1863
2
jic-bigd 1
jid-bigd 2
4798
2
eecb-ehji 1
giah-ehji 2
2901
2
cegh-cjab 2
eaeg-cjab 1
4805
2
fiec-eiaf 1
fifd-eiaf 1
5674
2
fgge-fghe 1
fgic-fghe 1
4806
2
eiae-eiag 1
fdac-eiag 1
5676
2
fgja-fghg 1
fghh-fghg 2
5717
2
fhaf-fhbh 2
fhbg-fhbh 1
5658
2
fggi-fgfi 2
fgjc-fgfi 2
4791
2
ehif-ehjb 2
fhhj-ehjb 1
5657
2
gbdd-fgfh 1
gbde-fgfh 1
5682
2
fgfh-fgic 1
fgie-fgic 2
4809
2
gacd-eiaj 1
gacg-eiaj 1
1834
2
edf-bide 2
gbh-bide 2
4787
2
ehig-ehih 2
ehij-ehih 2
5688
2
edad-fgii 2
edfc-fgii 1
5654
2
fgeg-fgfe 2
fgei-fgfe 2
1874
2
bcdf-bihe 2
bcdh-bihe 1
1910
2
bccf-bjba 2
bcbi-bjba 2
5627
2
feaj-fgch 1
fgci-fgch 1
5626
2
feaa-fgcg 1
feab-fgcg 1
1757
2
ge-bhfh 2
bhdi-bhfh 2
2966
2
cjfe-cjgg 1
cjgd-cjgg 2
4741
2
ehea-eheb 1
ehec-eheb 2
5753
2
efbf-fhfd 2
efbh-fhfd 2
5754
2
fhgf-fhfe 2
fhgj-fhfe 2
4740
2
eheb-ehea 2
fccc-ehea 2
1751
2
bhdg-bhfb 1
bihf-bhfb 2
5756
2
fhff-fhfg 2
fhgi-fhfg 2
2969
2
cjfj-cjgj 1
cjie-cjgj 1
5746
2
fhef-fheg 2
fhei-fheg 1
2971
2
chei-cjhb 1
chfg-cjhb 2
2866
2
cbia-cigg 1
cbid-cigg 1
5763
2
efjg-fhgd 2
fejh-fhgd 2
5765
2
fhfd-fhgf 1
fhgj-fhgf 2
5767
2
fhfd-fhgh 1
fhgc-fhgh 1
2976
2
cjgb-cjhg 2
cjja-cjhg 2
5771
2
eihb-fhhb 1
fhge-fhhb 1
4733
2
ehci-ehdd 2
ehdi-ehdd 2
4732
2
edbf-ehdc 1
ehdh-ehdc 2
2980
2
chga-cjia 1
cjgc-cjia 2
4759
2
fjbd-ehfj 2
fjcf-ehfj 1
1797
2
jfd-bhjh 1
bfhd-bhjh 2
5641
2
egec-fgeb 2
egfi-fgeb 1
1793
2
bdfi-bhjd 2
bdga-bhjd 2
2937
2
ceah-cjdh 1
dgjb-cjdh 2
5721
2
efee-fhcb 2
fedh-fhcb 1
5640
2
eghf-fgea 1
egif-fgea 2
4817
2
edda-eibh 2
eddf-eibh 1
5724
2
fegf-fhce 1
fjda-fhce 2
1892
2
bdeh-bijc 1
bhjb-bijc 2
1893
2
dgj-bijd 1
hfa-bijd 2
4761
2
ehci-ehgb 1
ehgi-ehgb 2
3066
2
daff-dagg 1
dagh-dagg 2
1780
2
gg-bhia 2
bha-bhia 1
2949
2
cigb-cjej 1
dhdf-cjej 2
1899
2
bgfa-bijj 1
bijh-bijj 2
2952
2
cjjb-cjfc 1
cjje-cjfc 1
1772
2
fi-bhhc 1
cacc-bhhc 2
4751
2
gaih-ehfb 2
ghjj-ehfb 2
1767
2
fhj-bhgh 1
jdg-bhgh 2
1903
2
bhbb-bjad 1
bhbd-bjad 1
4748
2
ehfa-ehei 2
gebb-ehei 1
1904
2
bceh-bjae 2
bdid-bjae 2
4555
2
efhe-efff 1
effd-efff 2
1401
2
baih-beab 2
baja-beab 1
3188
2
dcdb-dbii 1
djid-dbii 1
2058
2
cafg-cafi 2
caga-cafi 1
1396
2
efd-bdjg 1
ijf-bdjg 2
2776
2
ceab-chhg 2
cihj-chhg 2
6053
2
eeha-gafd 1
ejfd-gafd 1
2061
2
cafe-cagb 1
cafj-cagb 2
1391
2
jah-bdjb 2
bdij-bdjb 2
2774
2
cdfg-chhe 1
cdgb-chhe 1
3195
2
dbgc-dbjf 2
djid-dbjf 2
2485
2
ceie-ceif 2
cehd-ceif 1
3184
2
dbha-dbie 2
dbhb-dbie 1
5513
2
fdcd-ffbd 1
ffbb-ffbd 1
1383
2
bhf-bdid 1
bcej-bdid 2
3200
2
dbgc-dcaa 1
dcad-dcaa 1
3201
2
dbce-dcab 1
dchd-dcab 2
4551
2
fgec-effb 2
fgff-effb 1
2771
2
cdhg-chhb 1
cdhi-chhb 2
5508
2
ffad-ffai 2
gaac-ffai 1
1375
2
hca-bdhf 1
bgaj-bdhf 1
1373
2
beee-bdhd 1
bfcj-bdhd 1
1372
2
hga-bdhc 1
bffj-bdhc 2
5506
2
egde-ffag 2
ghdj-ffag 2
6027
2
eiai-gach 2
gace-gach 2
3154
2
dbff-dbfe 2
dbfg-dbfe 1
3156
2
dbfe-dbfg 1
dbfj-dbfg 2
1437
2
hbh-bedh 1
bcfe-bedh 1
4587
2
efhi-efih 1
efjb-efih 1
2038
2
gaf-cadi 1
bbdb-cadi 2
3160
2
dbhg-dbga 2
dbif-dbga 2
2039
2
jff-cadj 1
jfh-cadj 1
4894
2
eiij-eije 1
eija-eije 1
3165
2
dbii-dbgf 2
dccc-dbgf 2
4582
2
efhj-efic 1
efja-efic 2
2042
2
ibe-caec 1
bcgb-caec 2
4545
2
fhbj-efef 2
fhcc-efef 2
2044
2
gbf-caee 1
gbg-caee 1
1421
2
becc-becb 1
bjbh-becb 2
2047
2
caeg-caeh 2
eche-caeh 1
1413
2
bdef-bebd 2
bfdb-bebd 1
4570
2
efgh-efha 2
efhg-efha 2
6039
2
gadb-gadj 1
gadi-gadj 2
4568
2
ghjb-efgi 2
ghjc-efgi 1
6041
2
gadg-gaeb 1
gdbf-gaeb 2
4567
2
efgg-efgh 1
gjbe-efgh 1
5521
2
ffbi-ffcb 2
ffci-ffcb 1
1311
2
hhh-bdbb 2
bdba-bdbb 2
2081
2
dcib-caib 2
dcid-caib 1
6099
2
gaii-gajj 1
gdgg-gajj 1
2083
2
caig-caid 1
caij-caid 1
1324
2
b-bdce 1
cjf-bdce 2
1323
2
bcjc-bdcd 1
bcje-bdcd 2
2085
2
caih-caif 2
caii-caif 1
1319
2
bdbh-bdbj 1
cadd-bdbj 2
4524
2
efcc-efce 2
efdh-efce 1
1316
2
cid-bdbg 1
bdbi-bdbg 1
1315
2
dic-bdbf 1
bdbi-bdbf 2
4523
2
fegg-efcd 1
ghef-efcd 2
6096
2
egjg-gajg 2
gajf-gajg 2
3241
2
dcea-dceb 2
dcgh-dceb 2
2756
2
cgdj-chfg 1
chdj-chfg 1
1305
2
caf-bdaf 1
bede-bdaf 1
1304
2
egg-bdae 1
hah-bdae 1
4517
2
fbbe-efbh 1
fbbi-efbh 1
1299
2
bdeb-bcjj 1
bfjd-bcjj 2
6122
2
gbbg-gbcc 1
gbcd-gbcc 2
1295
2
hfj-bcjf 2
bcdd-bcjf 2
3251
2
dcef-dcfb 1
dceg-dcfb 1
1293
2
bdcf-bcjd 2
bddb-bcjd 1
6089
2
gaih-gaij 1
gaii-gaij 1
3209
2
dcbb-dcaj 2
dhbg-dcaj 1
3210
2
dgaj-dcba 2
dhbg-dcba 1
5505
2
ffad-ffaf 1
gaac-ffaf 2
5504
2
ffaf-ffae 2
ffai-ffae 2
3215
2
dccg-dcbf 1
deja-dcbf 2
1360
2
bbha-bdga 1
bbhh-bdga 2
4540
2
efci-efea 2
efdf-efea 1
4539
2
efcc-efdj 2
efcd-efdj 2
4538
2
efdb-efdi 2
efec-efdi 2
1352
2
i-bdfc 2
j-bdfc 2
1346
2
bebe-bdeg 1
bfdb-bdeg 2
3152
2
cafa-dbfc 2
djed-dbfc 2
1343
2
bjje-bded 2
caaf-bded 2
3225
2
dcch-dccf 2
dcci-dccf 2
1340
2
bjjd-bdea 1
caaf-bdea 2
3226
2
ddef-dccg 1
djjf-dccg 2
6093
2
gaih-gajd 2
gajg-gajd 1
1336
2
bidb-bddg 1
biff-bddg 1
1335
2
e-bddf 1
bddg-bddf 1
6094
2
gaid-gaje 2
gaii-gaje 1
1333
2
h-bddd 2
beeg-bddd 1
4532
2
efcg-efdc 2
efcj-efdc 2
4627
2
egbg-egch 2
egcc-egch 1
1996
2
bcha-bjjg 2
bchd-bjjg 1
1997
2
gde-bjjh 2
bhja-bjjh 1
1543
2
bbba-bfed 2
bbbf-bfed 1
1998
2
ici-bjji 1
bgdh-bjji 2
5939
2
fjea-fjdj 2
gjfb-fjdj 2
1539
2
bfdi-bfdj 2
bgie-bfdj 1
2001
2
hic-caab 1
bhia-caab 2
5561
2
fcff-ffgb 1
gafa-ffgb 1
2003
2
bfie-caad 2
bijf-caad 2
5560
2
fcff-ffga 1
fihd-ffga 2
1532
2
bdef-bfdc 1
bebe-bfdc 1
1994
2
dd-bjje 2
ibf-bjje 1
5557
2
fdhd-fffh 2
fffi-fffh 2
1524
2
fga-bfce 2
fgc-bfce 1
5957
2
eijj-fjfh 2
fjga-fjfh 1
1519
2
becb-bfbj 2
becc-bfbj 2
2809
2
cfcj-ciaj 2
cfea-ciaj 2
1517
2
behc-bfbh 2
behi-bfbh 1
5959
2
fjie-fjfj 1
fjff-fjfj 2
5960
2
fjfg-fjga 1
fjgc-fjga 2
1514
2
bjgd-bfbe 1
bjgf-bfbe 2
5962
2
eebd-fjgc 1
eebe-fjgc 1
1982
2
hfd-bjic 2
igf-bjic 2
5902
2
fijh-fjac 1
fjae-fjac 1
4662
2
edde-eggc 2
egga-eggc 1
5904
2
fjaa-fjae 2
fjbf-fjae 1
4661
2
eddg-eggb 2
eggc-eggb 2
3069
2
dagg-dagj 1
daha-dagj 2
1975
2
hhg-bjhf 2
bjhc-bjhf 2
5910
2
ehfj-fjba 2
fjcg-fjba 2
2827
2
ceee-cich 1
cefg-cich 2
2826
2
daed-cicg 2
dafh-cicg 2
5916
2
fjaa-fjbg 2
fjab-fjbg 2
1567
2
cjd-bfgh 1
cjj-bfgh 1
4615
2
efjd-egbf 1
efjj-egbf 2
1983
2
igg-bjid 2
jda-bjid 2
3080
2
dahe-daia 2
dibf-daia 2
4650
2
egei-egfa 2
egfc-egfa 1
3083
2
cdca-daid 1
cijh-daid 1
1985
2
ich-bjif 2
bjih-bjif 1
5568
2
fhic-ffgi 2
fhie-ffgi 2
1988
2
ihh-bjii 1
bjja-bjii 2
5929
2
fjci-fjcj 1
fjdh-fjcj 1
1551
2
fjh-bffb 2
bhgb-bffb 2
4866
2
eidf-eigg 2
eidj-eigg 1
1457
2
bfeb-befh 1
bfed-befh 2
3137
2
dbdj-dbdh 2
dbec-dbdh 2
1472
2
bidh-behc 2
bjcc-behc 1
2029
2
hjb-cacj 1
biaa-cacj 1
5995
2
fjje-fjjf 2
fjjg-fjjf 2
5996
2
fjji-fjjg 2
fjjj-fjjg 2
5997
2
fjih-fjjh 2
gaab-fjjh 1
3144
2
dbdg-dbee 1
dbef-dbee 2
6000
2
ffaf-gaaa 2
ffai-gaaa 1
4595
2
fhge-efjf 1
fhha-efjf 1
4594
2
efjj-efje 1
egbe-efje 2
1459
2
bfeb-befj 1
bfji-befj 2
2026
2
deb-cacg 1
biaa-cacg 1
1456
2
bcf-befg 2
bghd-befg 1
3147
2
dbee-dbeh 1
dbfa-dbeh 2
3148
2
cgcc-dbei 1
dbdh-dbei 2
6006
2
gaae-gaag 2
gaaf-gaag 1
2794
2
ccic-chje 2
cdib-chje 1
1449
2
bebd-beej 1
beei-beej 2
1448
2
beja-beei 2
bejc-beei 1
6009
2
gecf-gaaj 1
gedf-gaaj 1
1445
2
bca-beef 2
beea-beef 2
1444
2
bddd-beee 2
bddf-beee 2
3126
2
chdb-dbcg 1
djeh-dbcg 2
1509
2
baig-bfaj 1
bajb-bfaj 1
5965
2
fjgh-fjgf 2
fjha-fjgf 1
5966
2
fjid-fjgg 2
fjig-fjgg 1
2806
2
ccda-ciag 2
cjih-ciag 2
5968
2
gjic-fjgi 2
gjih-fjgi 1
1504
2
fcf-bfae 1
fch-bfae 2
1501
2
bfhg-bfab 1
bhdd-bfab 2
1500
2
cji-bfaa 1
dea-bfaa 2
1497
2
cfb-bejh 2
jef-bejh 1
3125
2
cfce-dbcf 2
dcfe-dbcf 2
1494
2
bbgf-beje 2
bfcc-beje 1
2098
2
cajf-caji 2
cajj-caji 2
3127
2
dbci-dbch 2
dbde-dbch 2
5544
2
ffef-ffee 1
ffeh-ffee 2
4609
2
egad-egaj 1
egae-egaj 2
2022
2
iih-cacc 2
bjbc-cacc 2
1487
2
bfg-beih 2
bccd-beih 2
4606
2
egac-egag 2
egaa-egag 1
2023
2
daf-cacd 2
hhb-cacd 1
5983
2
fjgd-fjid 1
fjic-fjid 2
5984
2
fjfi-fjie 1
fjhc-fjie 2
1480
2
ggj-beia 2
bfbg-beia 2
3784
2
dhhc-dhie 1
dhhh-dhie 1
382
2
bjfg-dic 2
bjfi-dic 1
3773
2
dggc-dhhd 2
dhhb-dhhd 2
6788
2
fdae-ghii 2
ghig-ghii 2
5258
2
fcfb-fcfi 1
fcfd-fcfi 2
377
2
dhj-dhh 1
bgje-dhh 1
5098
2
fafg-faji 1
ffce-faji 1
372
2
ei-dhc 2
dhg-dhc 2
5251
2
efdc-fcfb 2
fjdg-fcfb 1
368
2
bdc-dgi 2
bijc-dgi 2
367
2
bcff-dgh 2
bggi-dgh 2
366
2
baji-dgg 2
caec-dgg 2
383
2
bdbg-did 1
bdbh-did 2
3785
2
dhhi-dhif 2
dhhj-dhif 2
6801
2
giah-giab 1
gibj-giab 2
6804
2
giaf-giae 1
gibh-giae 1
5247
2
fbie-fceh 1
fcei-fceh 2
6806
2
ehjh-giag 1
giac-giag 1
3789
2
cjbe-dhij 2
cjbf-dhij 1
4110
2
cfab-ebba 1
cige-ebba 2
5246
2
fcch-fceg 2
fcde-fceg 1
3793
2
dhjj-dhjd 1
diab-dhjd 1
6812
2
giba-gibc 1
gibi-gibc 1
2379
2
cjab-cdhj 1
eage-cdhj 2
3760
2
dgge-dhga 2
dhge-dhga 1
417
2
dja-ebh 1
bcef-ebh 1
415
2
dgi-ebf 2
bcaf-ebf 1
6762
2
ghga-ghgc 1
ghgb-ghgc 2
2565
2
cfgh-cfgf 1
cfif-cfgf 2
412
2
iif-ebc 2
cadg-ebc 2
6764
2
ghga-ghge 2
ghgd-ghge 2
410
2
fge-eba 1
jhe-eba 1
6766
2
fegi-ghgg 1
fehc-ghgg 2
2355
2
cdfa-cdff 2
cdfd-cdff 2
3758
2
dgge-dhfi 1
dhif-dhfi 1
3759
2
dhfb-dhfj 1
dhif-dhfj 2
6814
2
giae-gibe 2
gibd-gibe 2
400
2
dfh-eaa 1
bece-eaa 2
399
2
babg-djj 2
bhde-djj 1
3762
2
dhfe-dhgc 2
dhia-dhgc 2
395
2
bcae-djf 1
bcag-djf 1
4131
2
ebdf-ebdb 1
ebdg-ebdb 1
2359
2
cdfg-cdfj 1
eadh-cdfj 1
5092
2
fajd-fajc 1
fajg-fajc 1
5093
2
faca-fajd 2
fage-fajd 2
389
2
ebi-dij 2
ifi-dij 2
2362
2
cdge-cdgc 2
cdgf-cdgc 2
6783
2
ghhh-ghid 1
ghhi-ghid 1
296
2
bdcj-cjg 1
bdda-cjg 1
5229
2
fcah-fccj 1
fcca-fccj 1
6847
2
gidg-gieh 1
gief-gieh 1
6848
2
ggjb-giei 2
gifc-giei 2
5227
2
fcbf-fcch 2
fccj-fcch 2
6851
2
giee-gifb 1
gieg-gifb 2
6852
2
gchg-gifc 1
gifd-gifc 2
5226
2
fccd-fccg 2
fceg-fccg 2
6854
2
fdjh-gife 1
gidb-gife 1
2404
2
ceag-ceae 1
dghb-ceae 1
298
2
cjd-cji 2
bfgg-cji 2
297
2
bee-cjh 2
cjc-cjh 2
311
2
dbd-dbb 2
dbf-dbb 2
2407
2
ceai-ceah 2
dgii-ceah 1
294
2
bdcg-cje 1
bdda-cje 2
4078
2
eahj-eahi 1
eaic-eahi 1
4077
2
cdfc-eahh 1
eaha-eahh 1
291
2
cje-cjb 1
cjg-cjb 2
286
2
cih-cig 1
dda-cig 1
6865
2
fige-gigf 1
figf-gigf 1
5220
2
fcbi-fcca 1
fccf-fcca 1
281
2
bfeg-cib 2
bjjj-cib 1
6868
2
giib-gigi 2
gije-gigi 2
278
2
bf-chi 1
bahi-chi 2
333
2
gjg-ddd 1
gji-ddd 2
5245
2
fhid-fcef 1
gbdc-fcef 2
2382
2
cdcj-cdic 1
chji-cdic 1
2383
2
cfda-cdid 1
ciaj-cdid 2
5243
2
fcaj-fced 2
fgbg-fced 1
3801
2
cgcg-diab 2
dhjf-diab 1
6822
2
gicf-gicc 2
gida-gicc 1
339
2
ged-ddj 1
bcif-ddj 1
5104
2
fbaa-fbae 1
fbag-fbae 2
5241
2
fcdd-fceb 1
gbdf-fceb 2
4099
2
ebac-eajj 1
eajh-eajj 2
3807
2
cbjg-diah 1
djef-diah 1
6760
2
ghed-ghga 2
ghee-ghga 1
2389
2
ccih-cdij 1
cdji-cdij 2
330
2
jf-dda 1
jg-dda 2
6831
2
ggjb-gidb 2
gifa-gidb 1
2545
2
cfdj-cfef 2
cfeb-cfef 1
327
2
cch-dch 2
hci-dch 1
326
2
hci-dcg 1
ifb-dcg 2
3811
2
diai-dibb 1
dibd-dibb 2
6836
2
gbgj-gidg 1
giec-gidg 1
5233
2
fcci-fcdd 2
fceg-fcdd 2
6842
2
gidh-giec 2
gieb-giec 2
5231
2
eeeg-fcdb 2
fcdg-fcdb 1
488
2
bfa-eii 1
ghh-eii 1
4172
2
ebfc-ebhc 1
ebhf-ebhc 1
5073
2
fafd-fahd 1
faig-fahd 2
3710
2
dhbb-dhba 2
eaje-dhba 1
499
2
icc-ejj 1
icd-ejj 2
6704
2
fada-ghae 2
ggia-ghae 2
497
2
cc-ejh 2
bgda-ejh 2
495
2
eih-ejf 2
biif-ejf 1
6705
2
ghai-ghaf 2
ghaj-ghaf 2
4170
2
ebfh-ebha 2
ebhj-ebha 2
490
2
eje-eja 2
hgi-eja 2
3714
2
dhac-dhbe 1
dhbc-dhbe 2
2323
2
cdbh-cdcd 2
cdbi-cdcd 2
5076
2
fahi-fahg 1
fdcd-fahg 1
2584
2
cfge-cfie 1
cfhj-cfie 2
6713
2
ghbe-ghbd 2
ghcc-ghbd 1
6714
2
fbff-ghbe 1
gcgh-ghbe 1
481
2
eia-eib 2
gig-eib 1
5289
2
fjcd-fcij 2
fjce-fcij 1
3719
2
cjba-dhbj 2
dhcd-dhbj 2
477
2
ehf-ehh 2
badb-ehh 2
4163
2
ebgh-ebgd 1
ebhd-ebgd 1
5077
2
fahd-fahh 2
fahf-fahh 1
6719
2
ghbb-ghbj 1
ghbi-ghbj 1
524
2
fcg-fce 2
gge-fce 2
543
2
ffd-fed 1
jhj-fed 1
4187
2
cchd-ebih 2
cchf-ebih 1
2312
2
dffb-cdbc 1
cdbe-cdbc 1
539
2
fcj-fdj 2
fda-fdj 2
6681
2
ghad-ggib 1
ghae-ggib 2
4184
2
ebif-ebie 2
ebjd-ebie 1
3695
2
dghd-dgjf 2
dgjd-dgjf 1
5304
2
fchd-fdae 1
gdii-fdae 1
6687
2
gifa-ggih 2
gifc-ggih 2
529
2
fcb-fcj 2
fch-fcj 2
527
2
fbj-fch 1
fcb-fch 2
4161
2
chgi-ebgb 2
ebgd-ebgb 1
3699
2
dghi-dgjj 2
dgij-dgjj 2
519
2
fbf-fbj 2
jie-fbj 2
517
2
fbf-fbh 1
jif-fbh 2
516
2
fbi-fbg 2
fcd-fbg 1
515
2
hde-fbf 2
hdg-fbf 2
513
2
bbda-fbd 2
bjcf-fbd 2
6693
2
ggib-ggjd 1
ggja-ggjd 1
4177
2
ebha-ebhh 2
ebhg-ebhh 1
507
2
bjjf-fah 2
caae-fah 2
5297
2
fhhh-fcjh 2
fhic-fcjh 2
5072
2
faie-fahc 1
faij-fahc 2
2570
2
cfhd-cfha 1
djfh-cfha 2
2573
2
cija-cfhd 2
cijc-cfhd 1
3741
2
chge-dheb 2
dhdj-dheb 2
6741
2
fhhh-gheb 1
gbbh-gheb 2
6742
2
ghee-ghec 1
ghfj-ghec 1
6743
2
efic-ghed 1
fadh-ghed 2
6744
2
efce-ghee 2
gheh-ghee 2
6745
2
ghed-ghef 2
ghfj-ghef 1
3742
2
dddd-dhec 1
ddde-dhec 2
5085
2
fahe-faif 1
fhde-faif 2
6748
2
ghef-ghei 2
ghfb-ghei 2
433
2
edh-edd 2
edi-edd 2
2574
2
cfgg-cfhe 2
cfgj-cfhe 1
6750
2
fegd-ghfa 1
ghgg-ghfa 1
2348
2
cfed-cdei 2
dabh-cdei 2
3747
2
cfai-dheh 2
dheg-dheh 2
3748
2
cfbi-dhei 1
ebeb-dhei 1
426
2
dif-ecg 2
dig-ecg 2
3749
2
dbbe-dhej 2
dbcf-dhej 2
2568
2
cfgg-cfgi 1
cfhh-cfgi 2
6757
2
ghfe-ghfh 2
ghff-ghfh 1
421
2
gcj-ecb 2
gdb-ecb 2
420
2
cbi-eca 2
gci-eca 2
6759
2
ghgb-ghfj 2
ghgd-ghfj 1
458
2
fja-efi 1
biia-efi 1
4159
2
ebfg-ebfj 2
ebfi-ebfj 2
470
2
hba-eha 1
bbie-eha 1
6723
2
ghbd-ghcd 2
ghca-ghcd 1
468
2
dh-egi 1
bfjg-egi 2
5079
2
fage-fahj 1
faib-fahj 1
2579
2
cfjd-cfhj 1
cfji-cfhj 1
465
2
ibi-egf 1
bgbd-egf 1
464
2
ifh-ege 2
ihe-ege 2
2336
2
cdda-cddg 1
ceea-cddg 2
460
2
baic-ega 1
biih-ega 1
5282
2
fcib-fcic 2
fcie-fcic 1
4071
2
eahf-eahb 1
eaid-eahb 2
457
2
bhag-efh 1
bhaj-efh 1
4152
2
ebfb-ebfc 2
ebhe-ebfc 2
455
2
cej-eff 2
iei-eff 2
4150
2
ebed-ebfa 2
ebec-ebfa 2
452
2
bij-efc 1
bjb-efc 1
451
2
bje-efb 2
cdg-efb 2
450
2
iff-efa 1
bjbg-efa 2
3735
2
diej-dhdf 1
dife-dhdf 2
5280
2
fcic-fcia 1
fjed-fcia 2
5083
2
fabi-faid 1
faia-faid 1
