4
14
35
bc-be 31
bg-be 16
g-be 14
d-be 28
bb-be 28
ca-be 25
cg-be 8
de-be 29
fj-be 20
ej-be 27
hd-be 34
hh-be 17
ih-be 4
ff-be 27
jd-be 29
bah-be 24
ed-be 16
cj-be 20
bjh-be 31
cfh-be 32
cbj-be 5
ci-be 25
ge-be 33
bgj-be 23
dcj-be 32
dea-be 7
fci-be 28
cjg-be 21
fec-be 1
chc-be 31
fje-be 26
bbbj-be 3
babg-be 11
dha-be 20
beai-be 30
1
31
a-b 13
d-b 10
f-b 2
e-b 2
g-b 2
ba-b 22
bd-b 13
bh-b 17
bj-b 14
dd-b 8
dg-b 8
bi-b 7
eg-b 3
baa-b 21
ib-b 16
bfh-b 8
bhc-b 13
ec-b 19
cfe-b 30
cjj-b 10
bbg-b 2
dab-b 31
fbj-b 29
fa-b 23
fde-b 21
fdj-b 8
faa-b 24
ibb-b 21
dae-b 18
icj-b 15
ehb-b 30
17
30
c-bh 9
j-bh 16
bb-bh 3
h-bh 8
ce-bh 9
ec-bh 20
ei-bh 30
b-bh 23
ej-bh 11
bj-bh 22
ed-bh 24
bc-bh 20
hb-bh 30
ci-bh 22
ia-bh 25
hg-bh 21
a-bh 4
bee-bh 14
bfh-bh 26
gi-bh 30
gg-bh 14
dhi-bh 2
dii-bh 15
bff-bh 28
hjd-bh 10
jji-bh 14
bf-bh 2
ihi-bh 13
ihc-bh 23
bgeh-bh 23
16
15
b-bg 25
d-bg 27
bi-bg 10
bc-bg 1
cg-bg 25
h-bg 30
db-bg 9
f-bg 5
jj-bg 28
jf-bg 11
ij-bg 13
cfd-bg 27
gj-bg 26
cdf-bg 24
cj-bg 4
