4
14
35
bc-be 8
bg-be 31
g-be 33
d-be 23
bb-be 33
ca-be 19
cg-be 2
de-be 33
fj-be 19
ej-be 35
hd-be 3
hh-be 11
ih-be 7
ff-be 9
jd-be 7
bah-be 26
ed-be 35
cj-be 3
bjh-be 30
cfh-be 31
cbj-be 18
ci-be 14
ge-be 16
bgj-be 17
dcj-be 2
dea-be 10
fci-be 30
cjg-be 4
fec-be 13
chc-be 33
fje-be 6
bbbj-be 25
babg-be 21
dha-be 24
beai-be 17
1
31
a-b 19
d-b 5
f-b 23
e-b 19
g-b 12
ba-b 4
bd-b 8
bh-b 4
bj-b 8
dd-b 25
dg-b 23
bi-b 15
eg-b 19
baa-b 3
ib-b 11
bfh-b 14
bhc-b 3
ec-b 22
cfe-b 25
cjj-b 7
bbg-b 18
dab-b 19
fbj-b 22
fa-b 28
fde-b 9
fdj-b 9
faa-b 5
ibb-b 20
dae-b 7
icj-b 8
ehb-b 3
17
30
c-bh 22
j-bh 3
bb-bh 17
h-bh 30
ce-bh 2
ec-bh 13
ei-bh 26
b-bh 13
ej-bh 5
bj-bh 24
ed-bh 18
bc-bh 7
hb-bh 30
ci-bh 16
ia-bh 13
hg-bh 1
a-bh 28
bee-bh 29
bfh-bh 10
gi-bh 27
gg-bh 12
dhi-bh 26
dii-bh 30
bff-bh 1
hjd-bh 22
jji-bh 28
bf-bh 2
ihi-bh 21
ihc-bh 15
bgeh-bh 19
16
29
b-bg 12
d-bg 26
bi-bg 9
bc-bg 9
cg-bg 18
h-bg 2
db-bg 16
f-bg 24
jj-bg 15
jf-bg 22
ij-bg 15
cfd-bg 24
gj-bg 26
cdf-bg 2
cj-bg 18
ehf-bg 13
eaa-bg 3
fdi-bg 25
fab-bg 3
gbc-bg 9
ice-bg 26
gdj-bg 19
iag-bg 1
fib-bg 11
gge-bg 25
ieg-bg 1
had-bg 11
bdii-bg 23
bffd-bg 9
